<html>
    <head>
    <title>Final Showdown</title>
    <link rel="stylesheet" type="text/css" href="cssnya.css">
    </head>
    <body bgcolor="thistle"></body>
    <body>
    <center>
       <img src="C://xampp/htdocs/Pelatihan_HTML/innisfree.jpg">
    </body>
    <hr>
    <p>Selamat Datang</p>
    </center>
    <hr>
    <center>
    <p>Username: <input type="text" name="nama"></br></p>
    <p>Password: <input type="password" name="password"></br></p>
    </center>
    <center>
        <a href="https://www.instagram.com/accounts/emailsignup/?hl=id">Can't Login? Register Here</a>
    </center>
    <p>
    <center>
    <tr>
        <td><input type='submit' value='Submit'></td>
        <td><input type='reset' value='Reset'></td>
    </tr>
    </center>
    </p>
    <hr>
<p>
<div class="footer">&copy; 2014 Enterprise Support System </div>
</p>
</html>